input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
    # Optionnel : Ajouter des filtres pour traiter les données
    # Exemple : Ajouter un champ "type" pour identifier la source des données
    mutate {
        add_field => { "type" => "json_lines" }
    }
    
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # Optionnel : Configurer l'authentification si nécessaire
  }
}
